{
  "itemGroup.aiinmc": "Example Mod Tab",
  "block.aiinmc.example_block": "Example Block",
  "item.aiinmc.example_item": "Example Item",

  "aiinmc.configuration.title": "Ai in mc Configs",
  "aiinmc.configuration.section.aiinmc.common.toml": "Ai in mc Configs",
  "aiinmc.configuration.section.aiinmc.common.toml.title": "Ai in mc Configs",
  "aiinmc.configuration.items": "Item List",
  "aiinmc.configuration.logDirtBlock": "Log Dirt Block",
  "aiinmc.configuration.magicNumberIntroduction": "Magic Number Text",
  "aiinmc.configuration.magicNumber": "Magic Number"
}
